.comments__btns{
    margin-left: 8%;
    button{
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 0 18px 0 18px;
        background: none;
        &:hover{
            border: 1px solid #969490;
            svg{
                fill: #969490;
            }
        }
        &:active{
            border: 1px solid #ccc;
            svg{
                fill: #ccc;
            }
        }
        .arrow-left{
            transform: rotate(180deg);
        }
        .arrow-left, .arrow-right{
            fill: #fff;
        }
    }
    .btn-right{
        margin-left: 35px;
    }
}