.footer__links{
    max-width: 40%;
    @include tablets{
        max-width: 80%;
    }
    p{
        @include phones{
            line-height: 1.8;
        }
    }
    .links{
        display: flex;
        margin-top: 10%;
        @include tablets{
            margin: 0;
            padding: 5% 0;
        }
        @include phones{
            padding: 20% 0;
        }
        :nth-child(1){
            margin-left: -1%;
        }
    }
    .links__li{
        margin-left: 5%;
    }
    .links__a{
        padding: 13px;
        border: 1px solid #5d5f60;
        border-radius: 50%;
        .icon{
            vertical-align: middle;
        }
        &:hover{
            .link{
                fill:#ccc;
            }
            border: 1px solid #ccc;
        }
        &:active{
            .link{
                fill:#fff;
            }
            border: 1px solid #fff;
        }
    }
}