.parallax{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    will-change: transform; 
}

.mod-1{
    img{
        object-fit: cover;
        width: 100%;
        height: 40%;
    }
}
.mod-2{
    top: 250px;
    img{
        min-height: 50%;
        width: 100%;
        object-fit: cover;
    }
}
.mod-3{
    top: 350px;
    z-index: 1;
    img{
        min-height: 40%;
        width: 100%;
        object-fit: cover;
    }
}
.mod-4{
    z-index: 2;
    top: 720px;
    img{
        min-height: 50%;
        width: 100%;
        object-fit: cover;
    }
    @include desktopHd{
        top: 750px;
        max-width:100%;
        img{
            width: 100%;
        }
    }
}
.mod-5{
    top: 79.5%;
    z-index: 4;
    img{
        width: 100%;
        height: 20%;
    }
}