.parallax{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    will-change: transform; 
    img{
        width: 100%;
    }
}

.mod-1{
    img{
        object-fit: cover;
        width: 100%;
        height: 50%;
    }
}
.mod-2{
    top: 330px;
    img{
        width: 100%;
        min-height: 30%;
    }
}
.mod-3{
    top: 400px;
    z-index: 1;
    img{
        width: 100%;
    }
}
.mod-4{
    z-index: 2;
    top: 60%;
    img{
        object-fit: cover;
        width: 100%;
        min-height: 50%;
    }
}
.mod-5{
    z-index: 3;
    top: 80%;
    img{
        width: 100%;
        height: 20%;
    }
}