.skills__wrapp{
    padding: 7% 0 0 0;
    right: -35%;
    position: relative;
    max-width: 60%;
    @include tablets{
        width: 100%;
        flex-wrap: wrap;
        right: 0;
        /* left: 0; */
        margin: 0 auto;
    }
}
.skills-title{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    margin-left: 2%;
    @include tablets{
        margin: 0;
        text-align: center;
    }
}
.skills-list{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    @include tablets{
        flex-wrap: wrap;
    }
}
.skills-name{
    color: #aaa;
    font-weight: 600;
    margin-top: -60%;
    margin-right: 10%;
    text-align: center;
}