.works__slider{
    display: flex;
    justify-content: flex-end;
    margin-top: -130px;
    position: relative;
    
}
.works__list{
    display: flex;
    max-width: 690px;
    overflow: hidden;
}
.active{
    border: 1.5px solid orange;
}
.works__item{
    min-width: 230px;
    max-width: 230px;
    min-height: 120px;
    max-height: 120px;
    display: inline-block;
    transition: margin-left 0.3s;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;  
    }
    &:hover{
        border: 1.5px solid orange;
        transition: border 0.3s;
    }
}