.works__link{
    color: #4b6fd7;
    font-weight: 700;
    margin-top: 6%;
    a{
        text-decoration: none;
        display: flex;
        @include tablets{
            justify-content: center;
            padding: 5% 0;
        }
        @include phones{
            justify-content: flex-start;
        }
        padding-bottom: 2px;
        .works__icon{
            margin-top: 5px;
            width: 13px;
            height: 13px;
            fill: #4b6fd7;
        }
        p{
            margin-left: 20px;
        }
        &:hover{
            text-decoration: underline;
            .works__icon{
                border-bottom: 1.5px solid #4b6fd7
            }
        }
    }
}